{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["astro/client"]
  },
  "include": ["src/**/*", "astro.config.mjs", ".astro/types.d.ts"]
}